# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.23

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: project_aed
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/tomas/Desktop/Aulas/AED/project_aed/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target project_aed


#############################################
# Order-only phony target for project_aed

build cmake_object_order_depends_target_project_aed: phony || CMakeFiles/project_aed.dir

build CMakeFiles/project_aed.dir/main.cpp.o: CXX_COMPILER__project_aed_Debug /home/tomas/Desktop/Aulas/AED/project_aed/main.cpp || cmake_object_order_depends_target_project_aed
  DEP_FILE = CMakeFiles/project_aed.dir/main.cpp.o.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles/project_aed.dir
  OBJECT_FILE_DIR = CMakeFiles/project_aed.dir

build CMakeFiles/project_aed.dir/Aula.cpp.o: CXX_COMPILER__project_aed_Debug /home/tomas/Desktop/Aulas/AED/project_aed/Aula.cpp || cmake_object_order_depends_target_project_aed
  DEP_FILE = CMakeFiles/project_aed.dir/Aula.cpp.o.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles/project_aed.dir
  OBJECT_FILE_DIR = CMakeFiles/project_aed.dir

build CMakeFiles/project_aed.dir/UCTurma.cpp.o: CXX_COMPILER__project_aed_Debug /home/tomas/Desktop/Aulas/AED/project_aed/UCTurma.cpp || cmake_object_order_depends_target_project_aed
  DEP_FILE = CMakeFiles/project_aed.dir/UCTurma.cpp.o.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles/project_aed.dir
  OBJECT_FILE_DIR = CMakeFiles/project_aed.dir

build CMakeFiles/project_aed.dir/GestaoHor.cpp.o: CXX_COMPILER__project_aed_Debug /home/tomas/Desktop/Aulas/AED/project_aed/GestaoHor.cpp || cmake_object_order_depends_target_project_aed
  DEP_FILE = CMakeFiles/project_aed.dir/GestaoHor.cpp.o.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles/project_aed.dir
  OBJECT_FILE_DIR = CMakeFiles/project_aed.dir

build CMakeFiles/project_aed.dir/Estudante.cpp.o: CXX_COMPILER__project_aed_Debug /home/tomas/Desktop/Aulas/AED/project_aed/Estudante.cpp || cmake_object_order_depends_target_project_aed
  DEP_FILE = CMakeFiles/project_aed.dir/Estudante.cpp.o.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles/project_aed.dir
  OBJECT_FILE_DIR = CMakeFiles/project_aed.dir


# =============================================================================
# Link build statements for EXECUTABLE target project_aed


#############################################
# Link the executable project_aed

build project_aed: CXX_EXECUTABLE_LINKER__project_aed_Debug CMakeFiles/project_aed.dir/main.cpp.o CMakeFiles/project_aed.dir/Aula.cpp.o CMakeFiles/project_aed.dir/UCTurma.cpp.o CMakeFiles/project_aed.dir/GestaoHor.cpp.o CMakeFiles/project_aed.dir/Estudante.cpp.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/project_aed.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = project_aed
  TARGET_PDB = project_aed.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/tomas/Desktop/Aulas/AED/project_aed/cmake-build-debug && /snap/clion/209/bin/cmake/linux/bin/ccmake -S/home/tomas/Desktop/Aulas/AED/project_aed -B/home/tomas/Desktop/Aulas/AED/project_aed/cmake-build-debug
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/tomas/Desktop/Aulas/AED/project_aed/cmake-build-debug && /snap/clion/209/bin/cmake/linux/bin/cmake --regenerate-during-build -S/home/tomas/Desktop/Aulas/AED/project_aed -B/home/tomas/Desktop/Aulas/AED/project_aed/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/tomas/Desktop/Aulas/AED/project_aed/cmake-build-debug

build all: phony project_aed

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCInformation.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCXXInformation.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/CMakeGenericSystem.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU-C.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU-CXX.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux-GNU-C.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux-GNU-CXX.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux-GNU.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeCXXCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCInformation.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCXXInformation.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/CMakeGenericSystem.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU-C.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU-CXX.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux-GNU-C.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux-GNU-CXX.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux-GNU.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeCXXCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
